
<!DOCTYPE html>
<html>
<head>
    <title>DOM Test</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="index_script.js"></script>
    <script src="util.js"></script>
    <script src="objectEquipamento.js"></script>
    <script src="objectArmazem.js"></script>
    <script src="animate.js"></script>
</head>
<body>
    <div id ="animate2">
        <p>Começa</p>
    </div>
    <div class="container">
        <div id ="animate">
            <p id = 'pega1'>PegaEu</p>
        </div>
        <div id ="animate3">
            <p>Vc</p>
        </div>
        <div id ="animate4">
            <p>Inimigo</p>
        </div>
    </div>
</body>
</html>
